{
  "name": "교실 알림",
  "short_name": "교실 알림",
  "description": "안드로이드 전자칠판에서 반별 호출을 수신하는 교실 알림 시스템",
  "start_url": "./classroom.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#667eea",
  "orientation": "any",
  "lang": "ko",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}